{
  "name": "vanilla-spreadsheet",
  "version": "1.0.0",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "lint": "eslint lib/",
    "test": "lab -m 0 -v -l",
    "start": "webpack && open index.html",
    "watch": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/louisrowan/spreadsheet.git"
  },
  "author": "Louis Rowan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/louisrowan/spreadsheet/issues"
  },
  "homepage": "https://github.com/louisrowan/spreadsheet#readme",
  "devDependencies": {
    "code": "4.x.x",
    "lab": "14.x.x",
    "sinon": "4.x.x"
  },
  "dependencies": {
    "webpack": "3.x.x"
  }
}
